{
    "authors": [
        {"name": "Ken Guest", "email": "ken@linux.ie", "role": "Lead"}
    ],
    "autoload": {
        "psr-0": {
            "Services": "./"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Services": "./"
        }
    },
    "description": "More information available at https://pear.php.net/package/Services_OpenStreetMap",
    "homepage": "https://github.com/kenguest/Services_Openstreetmap",
    "include-path": [
        "./"
    ],
    "keywords": ["openstreetmap", "open", "street", "map", "osm", "maps", "openstreetmaps"],
    "license": "BSD-3-Clause",
    "name": "salawat/services-openstreetmap",
    "type": "library",
    "require": {
        "php": ">=7.2.5",
        "pear/http_request2": "2.4.*",
        "pear/log": "1.12.*|1.13.*|1.14.*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "~2.2 || ~3.0",
        "rector/rector": "^0.7.63 || ^0.8.0"
    },
    "suggest": {
        "pear/cache": "*"
    },
    "support": {
        "issues": "https://pear.php.net/bugs/search.php?cmd=display&package_name[]=Services_OpenStreetMap",
        "source": "https://github.com/kenguest/Services_Openstreetmap"
    }
}
